# TeamSabex

./: CMS.sln
CMS.Api/: CMS.Api.csproj  Program.cs  appsettings.json
CMS.Api/Controllers/: ChoirController.cs  MediaController.cs  MemberController.cs  PastorController.cs  SourceofIncomeController.cs  UsheringController.cs  WeatherForecastController.cs
CMS.Api/Extension/: Automapper.cs
CMS.Api/Properties/: launchSettings.json
CMS.Api/Validators/: LoginValidator.cs
CMS.BusinessLogic/: CMS.BusinessLogic.csproj  Class1.cs
CMS.BusinessLogic/Interface/: IAccount.cs  IChoir.cs  IMedia.cs  IMember.cs  IPastor.cs  ISourceofIncome.cs  IUshering.cs
CMS.BusinessLogic/Repository/: AccountRepo.cs  ChoirRepo.cs  MediaRepo.cs  MemberRepo.cs  PastorRepo.cs  SourceofIncomeRepo.cs  UsheringRepo.cs
CMS.DataAccess/: ApplicationDbContext.cs  CMS.DataAccess.csproj  IApplicationDbContext.cs
CMS.DataAccess/Database/: AccountDbService.cs  ChoirDbService.cs  MediaDbService.cs  MemberDbService.cs  PastorDbService.cs  SourceofIncomeDbService.cs  UsheringDbService.cs
CMS.DataAccess/Migrations/: 20231011132508_initailDb.Designer.cs  20231011132508_initailDb.cs  20231011141813_ChangeofDB.Designer.cs  20231011141813_ChangeofDB.cs  20231011174520_Database.Designer.cs  20231011174520_Database.cs  20231011181109_Db.Designer.cs  20231011181109_Db.cs  20231011182748_Newdb.Designer.cs  20231011182748_Newdb.cs  20231012025640_nwDatabase.Designer.cs  20231012025640_nwDatabase.cs  20231012124627_Databasen.Designer.cs  20231012124627_Databasen.cs  20231012184139_Dbbase.Designer.cs  20231012184139_Dbbase.cs  20231013042107_Databaseh.Designer.cs  20231013042107_Databaseh.cs  20231013055836_DBs.Designer.cs  20231013055836_DBs.cs  20231013124745_Dba.Designer.cs  20231013124745_Dba.cs  20231018115840_DatbaseP.Designer.cs  20231018115840_DatbaseP.cs  20231018120022_CreatDb.Designer.cs  20231018120022_CreatDb.cs  20231018120117_DatabaseU.Designer.cs  20231018120117_DatabaseU.cs  20231018123756_Databasew.Designer.cs  20231018123756_Databasew.cs  20231031090352_Churchy.Designer.cs  20231031090352_Churchy.cs  20231031113649_Member.Designer.cs  20231031113649_Member.cs  20231031115021_Newupdate.Designer.cs  20231031115021_Newupdate.cs  20231031121438_ILO.Designer.cs  20231031121438_ILO.cs  20231031121815_Members.Designer.cs  20231031121815_Members.cs  (+7 more)
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Dto/Account/: AppSettings.cs  JwtAuthResult.cs  LoginDto.cs  RegistrationDto.cs  TokenDto.cs  TokenSettings.cs  UserDto.cs
CMS.Domain/Dto/Choir/: CreateChoirDto.cs  DeleteChoirDto.cs  UpdateChoirDto.cs
CMS.Domain/Dto/Media/: CreateMediaDto.cs  DeleteMediaDto.cs  UpdateMediaDto.cs
CMS.Domain/Dto/Member/: CreateMemberDto.cs  DeleteMemberDto.cs  UpdateMemberDto.cs
CMS.Domain/Dto/Pastor/: CreatePastorDto.cs  DeletePastorDto.cs  UpdatePastorDto.cs
CMS.Domain/Dto/SourceofIncome/: CreateSourceofIncomeDto.cs  DeleteSourceofIncomeDto.cs  UpdateSourceofIncomeDto.cs
CMS.Domain/Dto/Ushering/: CreateUsheringDto.cs  DeleteUsheringDto.cs  UpdateUsheringDto.cs
CMS.Domain/Models/: APIListResponse.cs  APIResponse.cs  BaseEntity.cs  Choir.cs  ErrorResponse.cs  Media.cs  Member.cs  Pastor.cs  SourceofIncome.cs  User.cs  UserRole.cs  Ushering.cs
CMS.Domain/Response/: ResponseData.cs
CMS.Domain/Utility/: PagedList.cs
